<!DOCTYPE html>
<html>
  <head>
    <title>SignUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <style>
        *{
           box-sizing: border-box;
        }

        body {
        height: 100vh;
        background-color: #03011f;
        font-family: "Montserrat";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .container { 
        position: relative;
        width: 766px;
        max-width: 100%;
        min-height: 480px;
        height: 100%;
        background-color: white;
        margin: 100px auto;
        border-radius: 10px;
        overflow:hidden;
        }

        a {
        text-decoration: none;
        margin: 20px auto;
        color: inherit;
        font-size: 12px;
        }

        p {
        font-size: 14px;
        font-weight: 100;
        line-height: 1.4;
        margin: 20px;
        }

        .social-media a {
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
        }

        .social-media a:hover {
        background-color: lightGray;
        }

        button {
        padding: 12px 45px;
        border-radius: 20px;
        font-family: inherit;
        background-color: #f736ce;
        outline: none;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        }

        button:hover {
        transform: scale(.97);
        }

        button.ghost {
        background: transparent;
        border-color: #fff;
        color: #fff;
        }

        .form-container {
        height: 100%;
        position:absolute;
        top: 0;

        transition: all .6s ease-in-out;
        }

        .form-container form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 50px;
        margin-top: 20px;
        }

        .social-media {
        height: 40px;
        margin: 20px 0;
        }

        span {
        font-size: 12px;
        }

        .form-container input {
        margin: 8px auto;
        width: 100%;
        padding: 12px 15px;
        background-color: #fff;
        border: none;
        }

        .log-in-container, .sign-up-container {
        width: 50%;
        left: 0;
        height: 100%;
        }

        .sign-up-container {
        opacity:0;
        }

        .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform .6s ease-in-out;
        z-index: 100;
        }

        .overlay {
        background-image: linear-gradient(to right, #f736ce, #df22a5, #c41280, #a70860, #890544);
        width: 200%;
        height: 100%;
        position: relative;
        z-index:100;
        left: -100%;
        transform: translateY(0);
        transition: transform .6s ease-in-out;
        }

        .overlay-panel {
        position: absolute;
        top: 0;
        color: #f5f5f5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        height: 100%;
        width: 50%;
        text-align: center;
        transform: translateY(0);
        transition: transform .6s ease-in-out;
        }

        .right {
        right: 0;
        transform: translateY(0);
        }

        .left {
        transform: translateY(-20%);
        }
 
        .container.right-panel-active .log-in-container {
        transform: translateY(100%);
        }
 
        .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
        }
 
        .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        }

      
        .container.right-panel-active .overlay {
        transform: translateX(50%);
        }

       
        .container.right-panel-active .left {
        transform: translateY(0);
        }

      
        .container.right-panel-active .right {
        transform: translateY(20%);
        }

        .errors{
          color: red;
        }

        #scroll_div{
          overflow-y:scroll;
          overflow-x: hidden;
        }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        
      </div>
      <div class="form-container log-in-container">
        <center> 
          <p style="color: red;">{{error}}</p>
          <form method="post" action="{% url 'signup' %}" autocomplete="off">
            {% csrf_token %}
            <h1>Create Account</h1>
            <input type="text" name="username" placeholder="Name" required>
            {% if errors.username %}
                <p style="color: red;">{{ errors.username }}</p>
            {% endif %}
            <input type="email" name="email" placeholder="Email" required>
            {% if errors.email  %}
              <p style="color: red;">{{ errors.email }}</p>
            {% endif %}
            <input type="password" name="password" placeholder="Password" required>
            {% if errors.password %}
               <p style="color: red;">{{ errors.password }}</p>
            {% endif %}
            <button>Sign Up</button>
          </form>
           
        </center>
      </div>
      <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel right">
          <h1>Howdy, Stranger!</h1>
          <h1>Welcome Back!</h1>
          <p>To keep connected with us please login with your personal info</p>
          <button>
            <a href="{% url 'login' %}" class="ghost" id="sign-in">Log In</a>
          </button>      
        </div>
        </div>
        </div>
    </div>
  </body>
</html>